inherit rubygem

NAME="ruby-rsvg2"
VERSION=3.1.8
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby RSVG bindings"
DESCRIPTION="Ruby/RSVG is a Ruby binding of librsvg-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_rsvg2_REQUIRES="girepository-Rsvg2.0 ruby-gobject-introspection"
ruby_rsvg2_OBSOLETES="${NAME}-devel"
ruby_rsvg2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_rsvg2_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

# we have to wait until the old archful ones are archived
#ARCH=noarch
